server {
    listen       80;
    server_name  localhost;

    index index.html index.htm;

    root /usr/share/nginx/html;
    
    location ^~ / {
        try_files $uri $uri/ /index.html =404;
    }
    
    location /painel {
        alias   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
